# ValueObjectinAbp

./: .gitignore  valueobj.sln
Platform/: Platform.sln
Platform/Platform/: Startup.cs
Platform/Platform/Properties/: launchSettings.json
avv/: .gitignore  avv.sln
avv/src/avv.Application/: AbsService.cs  avv.Application.csproj  avvAppService.cs  avvApplicationAutoMapperProfile.cs  avvApplicationModule.cs
avv/src/avv.Application.Contracts/: AbsDto.cs  avv.Application.Contracts.csproj  avvApplicationContractsModule.cs  avvDtoExtensions.cs
avv/src/avv.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  avv.DbMigrator.csproj  avvDbMigratorModule.cs  tempkey.jwk
avv/src/avv.Domain/: Ab.cs  avv.Domain.csproj  avvConsts.cs  avvDomainModule.cs
avv/src/avv.Domain.Shared/: avv.Domain.Shared.csproj  avvDomainErrorCodes.cs  avvDomainSharedModule.cs  avvGlobalFeatureConfigurator.cs  avvModuleExtensionConfigurator.cs
avv/src/avv.EntityFrameworkCore/: avv.EntityFrameworkCore.csproj
avv/src/avv.HttpApi.Client/: avv.HttpApi.Client.csproj  avvHttpApiClientModule.cs
avv/src/avv.Web/: Program.cs  (+7 more)
avv/test/avv.Application.Tests/: avv.Application.Tests.csproj  avvApplicationTestBase.cs  avvApplicationTestModule.cs
avv/test/avv.Application.Tests/Samples/: SampleAppServiceTests.cs
avv/test/avv.Domain.Tests/: avv.Domain.Tests.csproj  avvDomainTestBase.cs  avvDomainTestModule.cs
avv/test/avv.Domain.Tests/Samples/: SampleDomainTests.cs
avv/test/avv.EntityFrameworkCore.Tests/: avv.EntityFrameworkCore.Tests.csproj
avv/test/avv.EntityFrameworkCore.Tests/EntityFrameworkCore/: avvEntityFrameworkCoreTestBase.cs  avvEntityFrameworkCoreTestModule.cs
avv/test/avv.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
o/WebApplication1/: WebApplication1.sln
src/valueobj.Application/: PersonAppservice.cs  valueobj.Application.csproj  valueobjAppService.cs  valueobjApplicationAutoMapperProfile.cs  valueobjApplicationModule.cs
src/valueobj.Application.Contracts/: AddressDto.cs  CreatePerson.cs  IpersonAppservice.cs  PersonDto.cs  valueobj.Application.Contracts.csproj  valueobjApplicationContractsModule.cs  valueobjDtoExtensions.cs
src/valueobj.Application/Properties/: AssemblyInfo.cs
src/valueobj.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  valueobj.DbMigrator.csproj  valueobjDbMigratorModule.cs
src/valueobj.Domain/: valueobj.Domain.csproj  valueobjConsts.cs  valueobjDomainModule.cs
src/valueobj.Domain.Shared/: valueobj.Domain.Shared.csproj  valueobjDomainErrorCodes.cs  valueobjDomainSharedModule.cs  valueobjGlobalFeatureConfigurator.cs  valueobjModuleExtensionConfigurator.cs
src/valueobj.EntityFrameworkCore/: valueobj.EntityFrameworkCore.csproj
src/valueobj.HttpApi/: valueobj.HttpApi.csproj  valueobjHttpApiModule.cs
src/valueobj.HttpApi.Client/: valueobj.HttpApi.Client.csproj  valueobjHttpApiClientModule.cs
src/valueobj.Web/: Program.cs  appsettings.json  package-lock.json  tempkey.jwk  valueobj.Web.csproj  valueobjBrandingProvider.cs  valueobjWebAutoMapperProfile.cs  valueobjWebModule.cs
test/valueobj.Application.Tests/: valueobj.Application.Tests.csproj  valueobjApplicationTestBase.cs  valueobjApplicationTestModule.cs
test/valueobj.Application.Tests/Samples/: SampleAppServiceTests.cs
test/valueobj.Domain.Tests/: valueobj.Domain.Tests.csproj  valueobjDomainTestBase.cs  valueobjDomainTestModule.cs
test/valueobj.Domain.Tests/Samples/: SampleDomainTests.cs
test/valueobj.EntityFrameworkCore.Tests/: valueobj.EntityFrameworkCore.Tests.csproj
test/valueobj.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  valueobj.HttpApi.Client.ConsoleTestApp.csproj  valueobjConsoleApiClientModule.cs
test/valueobj.TestBase/: valueobj.TestBase.csproj  valueobjTestBase.cs  valueobjTestBaseModule.cs  valueobjTestDataSeedContributor.cs
test/valueobj.Web.Tests/: WebContentDirectoryFinder.cs  valueobj.Web.Tests.csproj  valueobjWebTestBase.cs  valueobjWebTestModule.cs  valueobjWebTestStartup.cs
(+102 files in other folders)
