<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>valueobj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\valueobj.Domain\valueobj.Domain.csproj" />
    <ProjectReference Include="..\valueobj.Application.Contracts\valueobj.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.1" />
  </ItemGroup>

</Project>
